header{
    padding-top: 30px;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
header{
    .main-nav__menu{
        display: flex;
        flex-direction: row;
    }
    a{
        color: $white;
        display: flex;
        flex-direction: row;
    }
}
.main-nav{
    &__socials{
        display: flex;
        flex-direction: row;
        justify-content: center;
        li{
            margin-left: 20px;
        }
        margin-top: 7px;
    }
    
        a{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            margin-left: 10px;
            color: $white;
            .circle{
            position: relative;
            bottom: 3px;
            }
        }
    }


.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.circle{
    outline: 1px solid $white;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    border: 1px solid #0000;
    margin: 3px;
    margin-top: 7px;
    margin-right: 7px;
}
.circle:hover, a:hover > .circle{
    background-color:$white;
    
}

.link{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.nav-hamburger {
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;

}
.hamburger {
    visibility: hidden;
    width: 39px;
    height: 26px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &__span {
        width: 30px;
        height: 2px;
        background-color: black;
        margin-top: 5px;
    }

}
.nav-logos {
    width: 160px;
    height: 45px;
    margin-left: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}