html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}
*:before, *:after {
  box-sizing: border-box;
}

.main-nav {
  display: flex;
  align-items: center;
  padding-top: 40px;
}
.main-nav__menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 18px;
  margin-left: 104px;
}
.main-nav__menu > a {
  margin-left: 40px;
}
.main-nav__menu > a {
  display: flex;
  flex-direction: row;
  text-decoration: none;
}
.main-nav__menu .circle {
  outline: 1px solid white;
  height: 5px;
  width: 5px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0);
  margin: 3px;
  margin-top: 7px;
  margin-right: 7px;
}
.main-nav__menu a:hover > .circle {
  background-color: white;
}
.main-nav__menu a {
  font-family: "Source Sans Pro", "sans serif";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: white;
}
.main-nav__socials {
  display: flex;
  flex-direction: row;
  justify-content: end;
  margin-left: 110px;
}
.main-nav__socials > li {
  margin-left: 40px;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

* {
  outline: 1px solid red;
}

.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
}

.container1 {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
}

.background {
  width: 100%;
  height: 745px;
  background-image: url("../img/hero.png"), linear-gradient(243.43deg, #7E5AFF 16.9%, #55B7FF 83.27%);
  background-repeat: no-repeat;
  background-position: center;
}

.btn {
  padding: 16px 42px;
  border: 1px solid #2C4058;
  width: 40%;
  margin-top: 50px;
  font-family: "Montserrat", "sans serif";
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #000000;
}

a {
  text-decoration: none;
}

.hero {
  font-family: "Montserrat", "sans serif";
  color: white;
}
.hero__text {
  margin-top: 260px;
  height: 389px;
  display: flex;
  justify-content: center;
}
.hero__title {
  font-size: 80px;
  font-weight: 700;
  line-height: 98px;
  letter-spacing: 0.1em;
}
.hero__subtitle {
  margin-top: 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.3em;
}
.hero__scroll {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 190px;
}
.hero__scroll:hover img {
  width: 50px;
  height: 50px;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.whatwedo {
  margin-top: 130px;
  margin-bottom: 150px;
}
.whatwedo__subtitle {
  font-weight: 700;
  font-size: 44px;
  line-height: 54px;
  color: #2C4058;
}
.whatwedo__article {
  display: flex;
  justify-content: center;
  align-items: center;
}
.whatwedo__p1 {
  margin-bottom: 26px;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  color: #2C4058;
}
.whatwedo__text {
  margin-top: 20px;
  font-family: "Open sans", "sans serif";
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 40px;
  /* or 167% */
  color: #2C4058;
}
.whatwedo__main-article a {
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: black;
}
.whatwedo__flex-location {
  margin-top: 62px;
}
.whatwedo__location {
  font-family: "Open sans", "sans serif";
  margin-left: 10px;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #000000;
}

.line {
  width: 100px;
  height: 0px;
  margin-bottom: 30px;
  border: 1px solid #2C4058;
}

.sub {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 89px;
}

.news__background {
  width: 100%;
  height: 1035px;
  background-image: url("../img/news.png");
  background-repeat: no-repeat;
}
.news__subtitle {
  color: white;
}
.news .line {
  border: 1px solid white;
}
.news .sub {
  padding-top: 135px;
}

.gallery .grid-2__right {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.gallery .grid-2__right .first__column {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.gallery__div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 100px;
}
.gallery__btn {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery__btn a {
  text-decoration: none;
}

.map {
  width: 100%;
  height: 700px;
  background-image: url("../img/map.png");
}

.map-section__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.map-section .bg-w {
  background: white;
  width: 770px;
  height: 450px;
  position: relative;
  left: 25%;
  top: 60%;
}
.map-section .sub {
  padding-top: 50px;
  margin-bottom: 40px;
}
.map-section__form-info {
  display: flex;
  flex-direction: row;
}
.map-section__form-text {
  margin-top: 0px;
}
.map-section__form-text input {
  width: 310px;
  height: 41px;
  margin-bottom: 30px;
}
.map-section__form-text {
  display: flex;
  justify-content: end;
  align-items: center;
}
.map-section__btn {
  padding: 11px 42px;
  margin-top: 0;
}

.btn:hover {
  background: #000;
  color: white;
}

.bg {
  width: 100%;
  height: 549px;
  background: url("../img/footer.png"), linear-gradient(251.06deg, #7E5AFF -2.19%, #55B7FF 103.21%);
}

.main-footer__contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 200px;
}
.main-footer__socials {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-right: 175px;
}
.main-footer__socials img {
  margin-right: 20px;
  margin-top: -73px;
}
.main-footer__text {
  font-family: "Montserrat", "sans serif";
  color: white;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  margin-top: 41px;
}
.main-footer__logo {
  margin-left: 205px;
}/*# sourceMappingURL=main.css.map */